# config.ini
ExpectedAudioDevice=ExtronScalerD (HD Audio Driver for Display Audio)
ExpectedMicrophone=Microphone (2- USB Audio Device)
FileToCheck=C:\timestamp.txt
FileToCheck2=C:\timestamp_Instruct.txt
ExpectedZoomPath=C:\Program Files\Zoom\bin\Zoom.exe
ExpectedTeamsPath=C:\Program Files (x86)\Teams Installer\Teams.exe
ExpectedVisualizerPath=C:\Program Files (x86)\IPEVO\Visualizer\Visualizer.exe
ZoomInstallPath=\\cm\source\Zoom\Zoom CFR\InstallsZoomClientHDEnabled.bat
TeamsInstallPath=\\cm\source\Teams\InstallTeams64.bat
VisualizerInstallPath=\\cm\source\IPEVO Presenter\Visualizer\Visualizer_win7-11_v3.6.4.1.msi
